{
  "name": "golf-server",
  "version": "0.1.0",
  "description": "Socket IO server for golf card game.",
  "main": "dist/server.js",
  "engines": {
    "node": "17.2.0"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config server.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@yiyumin/golf-game-library": "^0.1.0",
    "dotenv": "^16.0.0",
    "nanoid": "^3.1.30",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
